# InsighttheRoom

./: .gitignore  PLAN-REVIEW-LOG.md  PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/itr/app/: DetailScreen.kt  DetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ItrApp.kt  MainActivity.kt  Nav.kt  ScanRepositoryStore.kt  ScanStore.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsSource.kt  SettingsViewModel.kt
app/src/main/kotlin/itr/app/di/: AppModule.kt  ScanControllerFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/itr/app/: HomeViewModelTest.kt  NoNetworkTest.kt  SettingsRepositoryTest.kt
core/: build.gradle.kts
core-arcore/: build.gradle.kts
core-arcore/src/main/: AndroidManifest.xml
core-arcore/src/main/kotlin/itr/corearcore/: ArCoreFrame.kt  ArCorePlane.kt  ArCoreSession.kt
core/src/main/kotlin/itr/core/ar/: ArBoundary.kt  ArLifecycle.kt  FloorSelection.kt  FramePipeline.kt  PlaneRegistry.kt  Pose.kt  Projection.kt  YuvToRgba.kt
core/src/main/kotlin/itr/core/geometry/: Area.kt  CeilingHeight.kt  Centroid.kt  FloorPlanBuilder.kt  FloorPlanReconstruct.kt  ManhattanSnap.kt  Plane.kt  PointInPolygon.kt  PolygonValidation.kt  Ray.kt  RoomBasis.kt  Vectors.kt  Walls.kt
core/src/main/kotlin/itr/core/model/: Building.kt  FloorPlan.kt  RoomObject.kt  ScanStatus.kt  ScannedRoom.kt  Wall.kt
core/src/main/kotlin/itr/core/render/: DisplayList.kt  RenderStyle.kt  Units.kt
core/src/main/kotlin/itr/core/scan/: Ceiling.kt  DetectionPlacement.kt  MarkerTracker.kt  ScanAssembly.kt  ScanWizard.kt
core/src/main/kotlin/itr/core/settings/: AppSettings.kt  HomeRows.kt
core/src/test/kotlin/itr/core/ar/: ArBoundaryTest.kt  ArLifecycleTest.kt  FloorSelectionTest.kt  FramePipelineTest.kt  PlaneRegistryTest.kt  PoseTest.kt  ProjectionTest.kt  YuvToRgbaTest.kt
core/src/test/kotlin/itr/core/geometry/: AreaTest.kt  CeilingHeightTest.kt  CentroidTest.kt  FloorPlanBuilderTest.kt  FloorPlanReconstructTest.kt  ManhattanSnapTest.kt  PlaneTest.kt  PolygonValidationTest.kt  RayTest.kt  RoomBasisTest.kt  VectorsTest.kt  WallsTest.kt
core/src/test/kotlin/itr/core/model/: AggregateModelTest.kt
core/src/test/kotlin/itr/core/render/: DisplayListTest.kt  UnitsTest.kt
core/src/test/kotlin/itr/core/scan/: CeilingTest.kt  DetectionPlacementTest.kt  MarkerTrackerTest.kt  ScanAssemblyTest.kt  ScanWizardTest.kt
core/src/test/kotlin/itr/core/settings/: AppSettingsTest.kt  HomeRowsTest.kt
docs/: PHASE0.md  PLAN3B-DEVICE-CHECKLIST.md  PLAN4-DEVICE-CHECKLIST.md  PLAN6-DEVICE-CHECKLIST.md
docs/superpowers/plans/: 2026-07-13-itr-plan1-core-geometry.md  2026-07-13-itr-plan2-persistence.md  2026-07-13-itr-plan3-ar-logic.md  2026-07-13-itr-plan3b-arcore-adapter.md  2026-07-13-itr-plan4-scan-detection.md  2026-07-13-itr-plan5-render-export.md  2026-07-13-itr-plan6-app-shell.md  2026-07-14-itr-plan7-ngon-corner-raycast.md
export-android/: build.gradle.kts
export-android/src/main/kotlin/itr/export/android/: Png.kt  Sharing.kt
export-android/src/test/kotlin/itr/export/android/: PngTest.kt  SharingTest.kt
export-core/: build.gradle.kts
export-core/src/main/kotlin/itr/export/: Svg.kt
export-core/src/test/kotlin/itr/export/: SvgTest.kt
feature-scan/: build.gradle.kts
feature-scan/src/main/kotlin/itr/scan/: Detector.kt  ScanController.kt  ScanWizardScreen.kt
floorplan/: build.gradle.kts
floorplan/src/main/kotlin/itr/floorplan/: FloorplanCanvas.kt
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/schemas/itr.persistence.ItrDatabase/: 1.json
persistence/src/main/: AndroidManifest.xml
persistence/src/main/kotlin/itr/persistence/: ItrDatabase.kt  Mappers.kt  ScanDao.kt  ScanRepository.kt
persistence/src/main/kotlin/itr/persistence/entities/: Entities.kt
persistence/src/test/kotlin/itr/persistence/: MappersTest.kt  ScanRepositoryTest.kt  SchemaFixtureTest.kt
